<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_2SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Gd-AAa">
                                <rect key="frame" x="107.5" y="344.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-Dz-kY6">
                                <rect key="frame" x="107.5" y="388.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-JV-UY2" userLabel="Buttons">
                                <rect key="frame" x="83" y="437.5" width="248" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-Td-Y4I">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-qK-g3M">
                                        <rect key="frame" x="124" y="0.0" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.86940204098745044" green="0.24415611232050713" blue="0.14615488950550812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Penguin" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-FC-WFa">
                                <rect key="frame" x="124" y="144" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhn-FC-WFa" secondAttribute="height" multiplier="1:1" id="nrQ-TS-6Ox"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJu-Gd-AAa" firstAttribute="top" secondItem="yhn-FC-WFa" secondAttribute="bottom" constant="35" id="1Rf-rm-baj"/>
                            <constraint firstItem="qEs-Dz-kY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58z-Hj-TnE"/>
                            <constraint firstItem="Wdz-JV-UY2" firstAttribute="top" secondItem="qEs-Dz-kY6" secondAttribute="bottom" constant="15" id="9Op-M1-tzy"/>
                            <constraint firstItem="qJu-Gd-AAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BgC-ar-jAV"/>
                            <constraint firstItem="yhn-FC-WFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="D85-jo-YSh"/>
                            <constraint firstItem="qEs-Dz-kY6" firstAttribute="top" secondItem="qJu-Gd-AAa" secondAttribute="bottom" constant="10" id="GzB-rY-U4G"/>
                            <constraint firstItem="qJu-Gd-AAa" firstAttribute="width" secondItem="yhn-FC-WFa" secondAttribute="width" multiplier="1.2" id="V2L-pz-6pf"/>
                            <constraint firstItem="yhn-FC-WFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpb-Dq-IiK"/>
                            <constraint firstItem="yhn-FC-WFa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Wtu-TV-Mac"/>
                            <constraint firstItem="Wdz-JV-UY2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dbh-o0-JUz"/>
                            <constraint firstItem="qEs-Dz-kY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qK9-Xx-fLs"/>
                            <constraint firstItem="qEs-Dz-kY6" firstAttribute="width" secondItem="qJu-Gd-AAa" secondAttribute="width" id="rpj-NT-6rt"/>
                            <constraint firstItem="Wdz-JV-UY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucW-Ji-rmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="qJu-Gd-AAa" id="P3T-4b-yNj"/>
                        <outlet property="passwordField" destination="qEs-Dz-kY6" id="5lM-Xo-bY9"/>
                        <outlet property="signUpButton" destination="mnY-qK-g3M" id="HuZ-pw-Ici"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-97"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="UHt-F8-24d">
            <objects>
                <viewController storyboardIdentifier="BasicInfoView" id="G6j-G7-1U6" customClass="BasicInfoViewController" customModule="_2SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2I-8m-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-rh-yPY" userLabel="TextFields">
                                <rect key="frame" x="150" y="120" width="234" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-1a-eR3">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-Ao-11f">
                                        <rect key="frame" x="0.0" y="42" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-cH-8Oh">
                                        <rect key="frame" x="0.0" y="84" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-rK-K1n">
                                <rect key="frame" x="30" y="118" width="110" height="110"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vng-rK-K1n" secondAttribute="height" multiplier="30:30" id="65w-Fh-LjO"/>
                                    <constraint firstAttribute="width" constant="110" id="beJ-Mg-28L"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27D-ns-w7T">
                                <rect key="frame" x="30" y="258" width="354" height="532"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.72941176470000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-lM-dDf" userLabel="Buttons">
                                <rect key="frame" x="30" y="810" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-oH-FyF">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ibb-vS-7L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.86940204099999996" green="0.24415611230000001" blue="0.1461548895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Rx-s23">
                                        <rect key="frame" x="264" y="0.0" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="WoC-au-OWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="확인"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vng-rK-K1n" firstAttribute="leading" secondItem="ShI-sK-tcH" secondAttribute="leading" constant="30" id="2VQ-bc-MDh"/>
                            <constraint firstItem="Qs9-lM-dDf" firstAttribute="top" secondItem="27D-ns-w7T" secondAttribute="bottom" constant="20" id="6H1-u5-Kmf"/>
                            <constraint firstItem="27D-ns-w7T" firstAttribute="leading" secondItem="ShI-sK-tcH" secondAttribute="leading" constant="30" id="B9N-Jo-fLk"/>
                            <constraint firstItem="ShI-sK-tcH" firstAttribute="trailing" secondItem="Qs9-lM-dDf" secondAttribute="trailing" constant="30" id="C2M-5O-drF"/>
                            <constraint firstItem="Brq-rh-yPY" firstAttribute="top" secondItem="ShI-sK-tcH" secondAttribute="top" constant="32" id="FQI-NM-lDy"/>
                            <constraint firstItem="27D-ns-w7T" firstAttribute="centerX" secondItem="q2I-8m-Dcf" secondAttribute="centerX" id="TIg-Zd-94E"/>
                            <constraint firstItem="ShI-sK-tcH" firstAttribute="trailing" secondItem="Brq-rh-yPY" secondAttribute="trailing" constant="30" id="djc-oN-H1C"/>
                            <constraint firstItem="ShI-sK-tcH" firstAttribute="trailing" secondItem="27D-ns-w7T" secondAttribute="trailing" constant="30" id="n7n-kw-Pa5"/>
                            <constraint firstItem="27D-ns-w7T" firstAttribute="top" secondItem="Vng-rK-K1n" secondAttribute="bottom" constant="30" id="opQ-cD-Ne1"/>
                            <constraint firstItem="Brq-rh-yPY" firstAttribute="leading" secondItem="Vng-rK-K1n" secondAttribute="trailing" constant="10" id="qav-zN-ryn"/>
                            <constraint firstItem="ShI-sK-tcH" firstAttribute="bottom" secondItem="Qs9-lM-dDf" secondAttribute="bottom" constant="20" id="x9x-z7-ozU"/>
                            <constraint firstItem="Vng-rK-K1n" firstAttribute="top" secondItem="ShI-sK-tcH" secondAttribute="top" constant="30" id="y5o-Fi-n7X"/>
                            <constraint firstItem="Qs9-lM-dDf" firstAttribute="leading" secondItem="ShI-sK-tcH" secondAttribute="leading" constant="30" id="ydo-6J-ibR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShI-sK-tcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYE-dv-azB"/>
                    <connections>
                        <outlet property="cancelButton" destination="Qo1-oH-FyF" id="JSp-rM-Ayj"/>
                        <outlet property="checkPasswordField" destination="w5i-cH-8Oh" id="FWh-mY-3M2"/>
                        <outlet property="doneButton" destination="Xx8-Rx-s23" id="mX9-Kc-BFC"/>
                        <outlet property="idField" destination="Z17-1a-eR3" id="g4r-RM-RXb"/>
                        <outlet property="introductionView" destination="27D-ns-w7T" id="mMK-SH-DaR"/>
                        <outlet property="passwordField" destination="5yT-Ao-11f" id="SNC-Fh-yZL"/>
                        <outlet property="profileImageView" destination="Vng-rK-K1n" id="xNx-8I-wK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csg-aC-EIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-106.47321428571428"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="Ba2-PT-Jpf">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoVC" id="tdI-hD-5KV" customClass="AdditionalInfoViewController" customModule="_2SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL8-rq-91s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-VI-NNI">
                                <rect key="frame" x="30" y="84" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-5M-8nX">
                                <rect key="frame" x="30" y="153.5" width="59" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="tUf-el-VGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month 00, 0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-rH-CTU">
                                <rect key="frame" x="122" y="153.5" width="252" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="JP2-l2-TbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-05-81I">
                                <rect key="frame" x="30" y="109.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="iod-Zd-hly">
                                <rect key="frame" x="0.0" y="179" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-pG-Kpv" userLabel="Buttons">
                                <rect key="frame" x="40" y="405" width="334" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-FL-H1m">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.86940204099999996" green="0.24415611230000001" blue="0.1461548895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-21-Oa7">
                                        <rect key="frame" x="124" y="0.0" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-cj-Cqp">
                                        <rect key="frame" x="248" y="0.0" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iod-Zd-hly" firstAttribute="leading" secondItem="J3h-k8-KVb" secondAttribute="leading" id="0SY-Cz-zIf"/>
                            <constraint firstItem="IpX-05-81I" firstAttribute="leading" secondItem="J3h-k8-KVb" secondAttribute="leading" constant="30" id="2Ex-0q-pkE"/>
                            <constraint firstItem="aae-VI-NNI" firstAttribute="top" secondItem="J3h-k8-KVb" secondAttribute="top" constant="40" id="79P-wv-zft"/>
                            <constraint firstItem="rA3-5M-8nX" firstAttribute="leading" secondItem="J3h-k8-KVb" secondAttribute="leading" constant="30" id="GcQ-yU-qfE"/>
                            <constraint firstItem="fsB-pG-Kpv" firstAttribute="leading" secondItem="J3h-k8-KVb" secondAttribute="leading" constant="40" id="IzE-5K-WB3"/>
                            <constraint firstItem="J3h-k8-KVb" firstAttribute="trailing" secondItem="aae-VI-NNI" secondAttribute="trailing" constant="30" id="PIn-Om-d5M"/>
                            <constraint firstItem="J3h-k8-KVb" firstAttribute="trailing" secondItem="iod-Zd-hly" secondAttribute="trailing" id="SnM-ir-1Zg"/>
                            <constraint firstItem="J3h-k8-KVb" firstAttribute="trailing" secondItem="4Ne-rH-CTU" secondAttribute="trailing" constant="40" id="T0e-Na-gel"/>
                            <constraint firstItem="J3h-k8-KVb" firstAttribute="trailing" secondItem="fsB-pG-Kpv" secondAttribute="trailing" constant="40" id="U79-py-mRq"/>
                            <constraint firstItem="4Ne-rH-CTU" firstAttribute="leading" secondItem="rA3-5M-8nX" secondAttribute="trailing" constant="33" id="Uh2-Y6-p1x"/>
                            <constraint firstItem="fsB-pG-Kpv" firstAttribute="top" secondItem="iod-Zd-hly" secondAttribute="bottom" constant="10" id="Wpx-Bw-Mf0"/>
                            <constraint firstItem="iod-Zd-hly" firstAttribute="top" secondItem="rA3-5M-8nX" secondAttribute="bottom" constant="5" id="Y75-pz-O9K"/>
                            <constraint firstItem="4Ne-rH-CTU" firstAttribute="top" secondItem="rA3-5M-8nX" secondAttribute="top" id="YmX-5W-s0x"/>
                            <constraint firstItem="J3h-k8-KVb" firstAttribute="trailing" secondItem="IpX-05-81I" secondAttribute="trailing" constant="30" id="hig-qI-Mdt"/>
                            <constraint firstItem="aae-VI-NNI" firstAttribute="leading" secondItem="J3h-k8-KVb" secondAttribute="leading" constant="30" id="iIv-EZ-zft"/>
                            <constraint firstItem="rA3-5M-8nX" firstAttribute="top" secondItem="IpX-05-81I" secondAttribute="bottom" constant="10" id="kpk-Vn-9oM"/>
                            <constraint firstItem="IpX-05-81I" firstAttribute="top" secondItem="aae-VI-NNI" secondAttribute="bottom" constant="5" id="pet-AN-DlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3h-k8-KVb"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0f-yp-u4o"/>
                    <connections>
                        <outlet property="backButton" destination="DNk-21-Oa7" id="FCN-m1-s8z"/>
                        <outlet property="birthLabel" destination="4Ne-rH-CTU" id="iAs-rT-nzV"/>
                        <outlet property="cancelButton" destination="kAt-FL-H1m" id="TVd-cf-pPV"/>
                        <outlet property="datePicker" destination="iod-Zd-hly" id="RXF-eD-VBu"/>
                        <outlet property="phoneNumberField" destination="IpX-05-81I" id="wLT-8a-I6d"/>
                        <outlet property="signUpButton" destination="YTJ-cj-Cqp" id="9On-vm-5KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4N-pe-qnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FX-Jf-a5J">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigation" automaticallyAdjustsScrollViewInsets="NO" id="i1j-7F-vc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSP-Kz-CdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6j-G7-1U6" kind="relationship" relationship="rootViewController" id="J1N-yD-8G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXH-8A-L5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Penguin" width="1067" height="1067"/>
    </resources>
</document>
